# myapprestful

./: pom.xml
db/: myapp.mwb
src/main/java/cn/nawa/restful/: RestfulApplication.java  Swagger2.java
src/main/java/cn/nawa/restful/bean/: JsonResult.java  User.java
src/main/java/cn/nawa/restful/mapper/: UserMapper.java
src/main/java/cn/nawa/restful/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/nawa/restful/web/: UserController.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/cn/nawa/restful/: RestfulApplicationTests.java
src/test/java/cn/nawa/restful/web/: UserControllerTest.java
